WaterskibaanWpf/MainWindow.xaml

<Window x:Class="WaterskibaanWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterskibaanWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="474*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Right" x:Name="canvasWachtrijStarten" Height="100" Margin="0,280,29.6,0" VerticalAlignment="Top" Width="900" Background="Bisque" Grid.Column="2"/>
        <Canvas HorizontalAlignment="Right" Height="200" Margin="0,30,29.6,0" VerticalAlignment="Top" Width="900" Background="Bisque" Grid.Column="2">
            <Canvas x:Name="canvasWaterskibaan" Height="150" Canvas.Top="50" Width="900"/>
        </Canvas>
        <Canvas HorizontalAlignment="Right" x:Name="canvasInstructie" Height="100" Margin="0,410,29.6,0" VerticalAlignment="Top" Width="900" Background="YellowGreen" Grid.Column="2"/>
        <Canvas HorizontalAlignment="Right" x:Name="canvasWachtrijInstructie" Height="100" Margin="0,540,29.6,0" VerticalAlignment="Top" Width="900" Background="YellowGreen" Grid.Column="2"/>
        <Label Content="Lijnenvoorraad:" Margin="19.4,230,748.6,0" VerticalAlignment="Top" FontSize="18" Grid.Column="2" FontFamily="OCR A Extended"/>
        <Label Content="Wachtrij Instructie" HorizontalAlignment="Left" Margin="18.4,540,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="2" FontFamily="OCR A Extended"/>
        <Label Content="Instructiegroep" HorizontalAlignment="Left" Margin="18.4,410,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="2" FontFamily="OCR A Extended"/>
        <Label Content="Wachtrij Starten" HorizontalAlignment="Left" Margin="18.4,280,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="2" FontFamily="OCR A Extended"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="186.4,230,0,0" VerticalAlignment="Top" FontSize="18" Name="lblLijnenVoorraad" Grid.Column="2" FontFamily="OCR A Extended"/>
        <Label Content="Waterskibaan" HorizontalAlignment="Left" Margin="18.4,30,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="2" FontFamily="OCR A Extended"/>
        <Button x:Name="btnStartSkibaan" Content="Start" HorizontalAlignment="Left" Margin="10,597,0,0" VerticalAlignment="Top" Width="226" Click="BtnStartSkibaan_Click" Grid.ColumnSpan="2"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="10,621,0,0" VerticalAlignment="Top" Width="226" Click="Button_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
